<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mouse"
        android:id="@+id/btnmouse"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="screen"
        android:id="@+id/btnscreen"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mic"
        android:id="@+id/btnmic"/>
</LinearLayout>