# CodeKulAndroidDevAllProjects_YoG

./: README.md  build.gradle  settings.gradle
BroadCastReceiversJAVA/: build.gradle
BroadCastReceiversJAVA/src/main/: AndroidManifest.xml
Garbage/: build.gradle
Garbage/src/main/: AndroidManifest.xml
actlifecycleandroid/: build.gradle
actlifecycleandroid/src/main/: AndroidManifest.xml
alerts_and_dialogsjava/: build.gradle
alerts_and_dialogsjava/src/main/: AndroidManifest.xml
alternativeresourses/: build.gradle
alternativeresourses/src/main/: AndroidManifest.xml
animationjava/: build.gradle
animationjava/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/codekul/yog/codekul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codekul/yog/codekul/: ExampleUnitTest.kt
assets/: build.gradle
bouncybalrxajava/: build.gradle
broadcastreceiverskotlin/: build.gradle
colorslinearlayouttry/: build.gradle
compoundlayouttryKotlin/: build.gradle
consoleprojJava/: build.gradle
consoleprojkotlin/: build.gradle
constraintlayouttry/: build.gradle
constraintlayouttry1/: build.gradle
contentproviderskotlin/: build.gradle
cusromcontentproviderkotlin/: build.gradle
customcontentprovider/: build.gradle
customcontentprovidersql/: build.gradle
customlistadapterkotlin/: build.gradle
customlistjava/: build.gradle
customviewjava/: build.gradle
customviewkotlin/: build.gradle
dialogskotlin/: build.gradle
dualnavkotlin/: build.gradle
dynamicuicreationkotlin/: build.gradle
externalstoragekotlin/: build.gradle
fragmentjavatry/: build.gradle
fragmenttrykotlin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gridlayoutjava/: build.gradle
handlingruntimechanges/: build.gradle
intentfiltersava/: build.gradle
intentfilterskotlin/: build.gradle
interactivitycomjava/: build.gradle
interactivitycomkotlin/: build.gradle
internalstoragekotlin/: build.gradle
inttowordJava/: build.gradle
inttowordkotlin/: build.gradle
jsconparsingkotlin/: build.gradle
jsonparsetrialkotlin/: build.gradle
keepnotekotlin/: build.gradle
linearlayouttryKotlinLogin/: build.gradle
listtryJAVA/: build.gradle
listtrykotlin/: build.gradle
loginJava/: build.gradle
loginkotlin/: build.gradle
mapskotlin/: build.gradle
materialsample/: build.gradle
navdrawerkotlin/: build.gradle
notificationjava/: build.gradle
notificationkotlin/: build.gradle
relativelayoutry/: build.gradle
services&media/: build.gradle
servicesjava/: build.gradle
sharedprefkotlin/: build.gradle
shoping2interactkotlin/: build.gradle
shopping2interactcomnjava/: build.gradle
sqliteroompersistentlibkotlin/: build.gradle
sqllitejava/: build.gradle
tabbedactwtnavdrawerkotlin/: build.gradle
viemeasurementunit/: build.gradle
webservicesjava/: build.gradle
webserviceskotlin/: build.gradle
(+488 files in other folders)
