include ':app', ':loginJava', ':inttowordJava', ':consoleprojJava', ':loginkotlin', ':inttowordkotlin', ':linearlayouttryKotlinLogin', ':colorslinearlayouttry', ':relativelayoutry', ':consoleprojkotlin', ':constraintlayouttry', ':constraintlayouttry1', ':interactivitycomkotlin', ':interactivitycomjava', ':compoundlayouttryKotlin', ':Garbage', ':shoping2interactkotlin', ':shopping2interactcomnjava', ':listtrykotlin', ':listtrykotlin', ':customlistadapterkotlin', ':listtryjava', ':customlistjava', ':dynamicuicreationkotlin', ':viemeasurementunit', ':customviewjava', ':bouncybalrxajava', ':fragmentjavatry', ':animationjava', ':customviewkotlin', ':actlifecycleandroid', ':alternativeresourses', ':handlingruntimechanges', ':fragmenttrykotlin', ':materialsample', ':navdrawerkotlin', ':assets', ':dualnavkotlin', ':tabbedactwtnavdrawerkotlin'
