include ':app', ':loginJava', ':inttowordJava', ':consoleprojJava', ':loginkotlin', ':inttowordkotlin', ':linearlayouttryKotlinLogin', ':colorslinearlayouttry', ':relativelayoutry', ':consoleprojkotlin', ':constraintlayouttry', ':constraintlayouttry1', ':interactivitycomkotlin', ':interactivitycomjava', ':compoundlayouttryKotlin', ':Garbage', ':shoping2interactkotlin', ':shopping2interactcomnjava', ':listtrykotlin', ':listtrykotlin', ':customlistadapterkotlin'
