<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 20 Pixels - corresponds to actual pixels on the screen."
        android:textSize="20px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0.1 Inches - based on the physical size of the screen.
1 Inch = 2.54 centimeters"
        android:textSize="0.1in"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" 2 Millimeters - based on the physical size of the screen."
    android:textSize="2mm"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" 5 Points - 1/72 of an inch based on the physical size of the screen."
    android:textSize="5pt"
    /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10 Density-independent Pixels - an abstract unit that is based on the physical density of the screen. These units are relative to a 160 dpi screen, so one dp is one pixel on a 160 dpi screen. The ratio of dp-to-pixel will change with the screen density, but not necessarily in direct proportion. Note: The compiler accepts both dip and dp though dp is more consistent with sp"
    android:textSize="10dp"
    /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10 Scale-independent Pixels - this is like the dp unit, but it is also scaled by the user's font size preference. It is recommended you use this unit when specifying font sizes, so they will be adjusted for both the screen density and user's preference."
    android:textSize="10sp"
    />

</LinearLayout>