<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:weightSum="2">


    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
       />

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="0dp"
    android:layout_weight="1">
    <EditText
        android:id="@+id/et"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="New Entry" />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Update" />

</LinearLayout>
</LinearLayout>