<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShirtsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/stTshirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/textback"
            android:elevation="2dp"
            android:gravity="center"
            android:text="T-Shirt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/stTuxeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/textback"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Tuxeto"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/stPolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/textback"
            android:elevation="2dp"
            android:gravity="center"
            android:text="POlo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/stjersey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/textback"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Jersey"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/btnbackShirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:layout_weight="0.2"/>
    </LinearLayout>



</LinearLayout>