<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Toast"
        android:text="Toast" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CustomToast"
        android:text="Custom Toast" />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="Alert"
    android:text="Alert" />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="DatePicker"
    android:text="Date Picker" />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="TimePIcker"
    android:text="Time Picker" />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="progress"
    android:text="Progress" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Custom"
        android:text="Custom" />
</LinearLayout>